PORT=8000
MONGODB_URI=mongodb+srv://saniyasayyad8009:Saniya_123@cluster0.rqfdidh.mongodb.net
DB_NAME=youtube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTChdgrsyuDGHAKOSJEEBHWFHEEKJ_KNFEIHFEMbdgudHHFHFFHShBIHUgddIDDHIHAF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Cjodvsdosdm-6ndsdidsofshDOAiJOIJKNONijsdjis
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=da3r8wwxe
CLOUDINARY_API_KEY=995957418199371
CLOUDINARY_API_SECRET=zjSs4oe3pw8HzAPW0KtnvstaZu8

